body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* from stack-overflow */
.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

header {
    border-bottom: 2px solid black;
    width: 100%;
}

.bolder {
    font-weight: bolder;
}

textarea {
    display: block;
    width: 100%;
    border: 2px solid black;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.post_form {
    width: 100%;
}

.comment_form {
    padding: 0 20px;
    font-size: .9rem;
}

.comments {
    padding: 0 20px;
    font-size: .9rem;
}

.comments p {
    margin-bottom: 0px;
    margin-top: 0px;
}

.comment_form p {
    margin-bottom: 0;
    font-weight: bolder;
}

.playnice {
    display: inline-block;
}

.blue {
    background-color: blue;
    color: white;
}

.green {
    background-color: green;
    color: white;
}

.red {
    background-color: red;
}

.enterInfo {
    vertical-align: top;
    margin-left: 50px;
}

.field p,input {
    display: inline-block;
}

.field p {
    min-width: 135px;
}

.button {
    margin-left: 100px;
}

.container h3 {
    color: green;
}

.messages li {
    color: red;
}

.logout {
    vertical-align: top;
    margin-left: 500px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

