assignment
Part 1:
#1:
Output: 2, 3, undefined

#2:
Output: 6, 10

#3:
Output: 3, 7

#4:
Output: 15, 15, 10, 15

#5:
Output: 0, 2, 4, 6, 8, 10, 12, 14

#6:
Output: 0, 0, 0, 1, 0, 2

#7:
Output: 0, 0, 0, 0, 1, 2, 0, 2, 4, undefined

#8:
Output: 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15

Part 2:

Print 1 to x: 
function printUpTo(x){
   // your code here
   if(x < 0){
      console.log("negative number");
      return false;
   } else {
      for(var i=0; i <= x; i++){
         console.log(i);
      }
   }
 }
 printUpTo(1000); // should print all the integers from 1 to 1000
 y = printUpTo(-10); // should return false
 console.log(y); // should print false

PrintSum:
function printSum(x){
   var sum = 0;
   //your code here
   for(var i=0; i<=x; i++){
      console.log("Integer:", i);
      sum += i;
      console.log("Sum so far:", sum);
   }
   return sum
 }
 y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far. 
 console.log(y) // should print 32640

PrintSumArray:
function printSumArray(x){
   var sum = 0;
   for(var i=0; i<x.length; i++) {
     //your code here
     sum += x[i];
   }
   return sum;
 }
 console.log( printSumArray([1,2,3]) ); // should log 6

Bonus - LargestElement:
function largestElement(arr){
   var largest = arr[0];
   for(var i=1; i<arr.length; i++){
      if(largest < arr[i]){
         largest = arr[i];
      }
   }
   return largest;
}
console.log(largestElement([1,30,5,7]));
