<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="python-landing">
        <header>
            <div class="title">
                <img src="img/python.png" alt="Python Logo">
            </div>
            <div class="topoptions">

                <p>Text Size: <a>Normal</a> <em>|</em> <a>Large</a></p>
        
                <div class="searchbar">
                    <form action="#">
                        <label>
                            <input type="text" name="search" id="search">
                        </label>
                        <label>
                            <input type="submit" value="GO">
                        </label>
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><h3><a href="#">About</a></h3></li>
                <li><h3><a href="#">Downloads</a></h3></li>
                <li><h3><a href="#">Documentation</a></h3></li>
                <li><h3><a href="#">Community</a></h3></li>
                <li><h3><a href="#">News</a></h3></li>
                <li><h3><a href="#">Events</a></h3></li>
            </ul>
        </nav>

        <div class="history">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div class="zen history">

                <p>First appearing in 1991, Python is a general-purose, high-level, interpreted programming language whose design focus emphasizes code readibilty. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great languages for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readibility counts;</h3>
                <h3>The Zen of Python</h3>
            </div>
        </div>

        <div class="information">
            <div class="info-box">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs in Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippes for Beginners</a></li>
                </ul>
            </div>
            <div class="info-box">
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
        </div>

        <footer>
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <h6>Copyright &copy;2001-2016</h6>
        </footer>

    </div>
    
</body>
</html>