<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Our Blocks!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blocksonblocks">
        <header>
            <h1><img src="img/github.jpg" alt="github" class="title-image">Display Our Blocks!<img src="img/catandninja.png" alt="catandninja" class="title-image"></h1>
        </header>

        <div class="checkerboard">
            <div class="imageblue">
                <img src="img/dojocat.jpg" alt="dojocat">
            </div>
            <div class="imagered">
                <img src="img/heisencat.png" alt="heisencat">
            </div>
            <div class="imageblue">
                <img src="img/linkcat.png" alt="linkcat">
            </div>
            <div class="imagered">
                <img src="img/ironcat.png" alt="ironcat">
            </div>  
            <div class="imageblue">
                <img src="img/defunktocat.png" alt="defunktocat">
            </div>
        </div>

        <div class="checkerboard">
                <div class="imageblue">
                    <img src="img/coder2.jpg" alt="coder2">
                </div>
                <div class="imagered">
                    <img src="img/riddlocat.png" alt="riddlocat">
                </div>
                <div class="imageblue">
                    <img src="img/chellocat.jpg" alt="chellocat">
                </div>
                <div class="imagered">
                    <img src="img/stormtroopocat.png" alt="stormtroopocat">
                </div>  
                <div class="imageblue">
                    <img src="img/visionary.jpg" alt="visionary">
                </div>
        </div>

        <div class="checkerboard">
                <div class="imageblue">
                    <img src="img/cherry.jpg" alt="cherry">
                </div>
                <div class="imagered">
                    <img src="img/oktobercat.png" alt="oktobercat">
                </div>
                <div class="imageblue">
                    <img src="img/mario.png" alt="mario">
                </div>
                <div class="imagered">
                    <img src="img/cooler.png" alt="cooler">
                </div>  
                <div class="imageblue">
                    <img src="img/jean-luc-picat.jpg" alt="jean-luc-picat">
                </div>
        </div>

        <div class="checkerboard">
                <div class="imageblue">
                    <img src="img/aidorucat.png" alt="aidorucat">
                </div>
                <div class="imagered">
                    <img src="img/domo-cat.png" alt="domo-cat">
                </div>
                <div class="imageblue">
                    <img src="img/kantana.jpg" alt="kantana">
                </div>
                <div class="imagered">
                    <img src="img/daftpunk.gif" alt="daftpunk">
                </div>  
                <div class="imageblue">
                    <img src="img/codercat.jpg" alt="codercat">
                </div>
        </div>

    </div>
</body>
</html>