body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

header {
	margin-left: 20px;
}

.container {
	width: 1000px;
	margin: 0 auto;

}

.verts {
	vertical-align: top;
}

.messages {
	color: red;
}

.playnice {
	display: inline-block;
}

.entry_form {
	border: 2px solid black;
	padding: 5px;
	vertical-align: top;
	width: 400px;
}

.entry_field p {
	min-width: 142px;

}

.entry_field input {
	box-sizing: border-box;
	min-width: 50%;
	max-width: 100%;
}

.reviews {
	box-sizing: border-box;
	padding:  0 20px;
	border-top: 2px solid black;
	margin-top: 0;
}

.books {
	border: 2px solid black;
	box-sizing: border-box;
	padding: 0 20px;
	margin: 20px;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 150px;
}

.recent_reviews {
	width: 400px;
	margin: 20px;
}

.book_list {
	width: 400px;
	margin: 20px;
}

textarea {
	box-sizing: border-box;
	width: 80%;
}

.book_container {
	margin: 20px;
}

.add_review {
	padding: 20px;
	padding-top: 0;
}