<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <div class="container">

        
        {% for numy in range(0, y): %}
        <div class="row">
            {% for numx in range(0, x):  %}
                {% if ((numx+numy) % 2) != 0: %}
                    <div class="box1"></div>
                {% else: %}
                    <div class="box2"></div>
                {% endif %}
            {% endfor %}
        </div>
        {% endfor%}


    </div>
    
</body>
</html>