<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <title>Ninja Money</title>
</head>
<body>
    <div class="container">
        <div class="gold">
            <h3>Your Gold: {{gold}}</h3>
        </div>

        <div class="location">
            <form action="/process_money" method="post">
                <h2>Farm</h2>
                <p>(earns 10-20 gold)</p>
                <input type="hidden" name="location" value="farm">
                <button type="submit">Find Gold!</button>            
            </form>
        </div>
        <div class="location">
            <form action="/process_money" method="post">
                <h2>Cave</h2>
                <p>(earns 5-10 gold)</p>
                <input type="hidden" name="location" value="cave">
                <button type="submit">Find Gold!</button>            
            </form>
        </div>
        <div class="location">
            <form action="/process_money" method="post">
                <h2>House</h2>
                <p>(earns 2-5 gold)</p>
                <input type="hidden" name="location" value="house">
                <button type="submit">Find Gold!</button>            
            </form>
        </div>
        <div class="location">
            <form action="/process_money" method="post">
                <h2>Casino</h2>
                <p>(earns/takes 0-50 gold)</p>
                <input type="hidden" name="location" value="casino">
                <button type="submit">Find Gold!</button>            
            </form>
        </div>

        <div class="activities">
            <h3>Activities:</h3>
            <div class="faketext">
                    {% for x in range(activities|length,-1,-1) %}
                    {{activities[x]|safe}}                        
                    {% endfor %}
            </div>
        </div>

        <form action="/process_money" method="post">
            <input type="hidden" name="location" value="reset">
            <button type="submit">Reset the Game!</button>
        </form>


    </div>
    
</body>
</html>