.container {
    width: 1000px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.gold h2 {
    display: inline-block;
}

.locations {
    border: 2px solid black;
    display: inline-block;
    padding: 20px;
    width: 150px;
    text-align: center;
}

.locations h4 {
    margin-top: 0;
}

.activities {
    margin-bottom: 5px;
}

.activities textarea {
    width: 98%;
}

.faketext {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    overflow-x: hidden;
    overflow-y: scroll;
}

.earn {
    color: green;
}

.lost {
    color: red;
}

