<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yellow Belt Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing">
        <header id="top">
            <img src="img/logo.png" alt="Modernize Logo">
            <p>Call Us: (66)8 234 678</p>
        </header>

        <nav>
            <ul>
                <li><a href="#" class="no-decoration" id="current-page">Home</a></li>
                <li><a href="#" class="no-decoration">Blog &#8811;</a></li>
                <li><a href="#" class="no-decoration">Portfolio &#8811;</a></li>
                <li><a href="#" class="no-decoration">Shortcodes &#8811;</a></li>
                <li><a href="#" class="no-decoration">Features &#8811;</a></li>
                <li><a href="#" class="no-decoration">Contact</a></li>
            </ul>
            <a href="#"><img src="img/main_pic.png" alt="Sleepy time?"></a>

        </nav>

        <div class="qualities">
            <div class="content">
                <img src="img/content_icon1.png" alt="Content 1">
                <div class="con-descrip">

                    <h3 class="orange times">Ridiculous Ornare</h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum</p>
                </div>
            </div>

            <div class="content">
                <img src="img/content_icon2.png" alt="Content 1">
                <div class="con-descrip">

                    <h3 class="orange times">Ipsum Purus</h3>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                </div>
            </div>

            <div class="content">
                <img src="img/content_icon3.png" alt="Content 1">
                <div class="con-descrip">

                    <h3 class="orange times">Tellus Quam</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, rem doloribus.</p>
                </div>
            </div>

            <div class="content">
                <img src="img/content_icon4.png" alt="Content 1">
                <div class="con-descrip">

                    <h3 class="orange times">Sem Egestas</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, id voluptatibus.</p>
                </div>
            </div>

        </div>

        <div class="advertisement">
            <div class="advert-info">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto ratione dolore labore reiciendis provident consequatur sunt exercitationem minus, tempore ipsum quia.</p>
            </div>
            <button>Buy Now</button>
        </div>

        <div class="portfolio">
            <header>
                <h3 class="times">Portfolio</h3>
                <p><a href="#" class="orange no-decoration">View All Projects &rarr;</a></p>
            </header>

            <div class="folios">
                <img src="img/portfolio1.png" alt="portfolio 1">
                <h4 class="orange"><a href="#" class="orange, no-decoration, times">Built-in Shortcode</a></h4>
                <p>You can easily use Shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore vel deleniti tempora.</p>    
            </div>
            <div class="folios">
                <img src="img/portfolio2.png" alt="portfolio 2">
                <h4 class="orange"><a href="#" class="orange, no-decoration, times">New Page Builder</a></h4>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>    
            </div>
            <div class="folios">
                <img src="img/portfolio3.png" alt="portfolio 3">
                <h4 class="orange"><a href="#" class="orange, no-decoration, times">Access Elements Color</a></h4>
                <p>You can easily use Shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore vel deleniti tempora.</p>    
            </div>
            <div class="folios">
                <img src="img/portfolio4.png" alt="portfolio 4">
                <h4 class="orange"><a href="#" class="orange, no-decoration, times">3 Custom Post Types</a></h4>
                <p>You can easily use Shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore vel deleniti tempora.</p>    
            </div>
        </div>
        <h6><a href="#top" class="no-decoration">Back To Top</a></h6>


    </div>
    
</body>
</html>