<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" type = "text/css" href="{% static 'login_app/css/style.css' %}">
    <title>Login/Register</title>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ messsage.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <div class="enterInfo playnice">
            <h1>Registration</h1>
            <form action="/authenticate" method="post">
                {% csrf_token %}
                <div class="field">
                    <p>First Name</p>
                    <input type="text" name="first_name">
                </div>
                <div class="field">
                    <p>Last Name</p>
                    <input type="text" name="last_name">
                </div>
                <div class="field">
                    <p>Email</p>
                    <input type="text" name="email">
                </div>
                <!-- <div class="field">
                    <p>Birthday</p>
                    <input type="date" name="birthday">
                </div> -->
                <div class="field">
                    <p>Password</p>
                    <input type="password" name="password">
                </div>
                <div class="field">
                    <p>Password Confirm</p>
                    <input type="password" name="pw_confirm">
                </div>
                <input class="button" type="submit" value="Register">
                <input type="hidden" name="log" value="register">

            </form>
        </div>

        <div class="enterInfo playnice">
            <h1>Login</h1>
            <form action="/authenticate" method="post">
                {% csrf_token %}
                <div class="field">
                    <p>Email</p>
                    <input type="text" name="email">
                </div>
                <div class="field">
                        <p>Password</p>
                        <input type="password" name="password">
                </div>
                <input class="button" type="submit" value="Login">
                <input type="hidden" name="log" value="login">

            </form>

        </div>
    </div>
    
</body>
</html>