<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" type = "text/css" href="{% static 'tv_shows_app/css/style.css' %}">
    <title>Create</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="playnice">TV Show {{show.id}}</h1>
            <a href="/"><p class="playnice">Go Back</p></a>
        </header>
        <div class="showinfo">
            <p>Title: {{show.title}}</p>
            <p>Network: {{show.network}}</p>
            <p>Release Date: {{show.release_date}}</p>
            <p>Description: {{show.description}}</p>
        </div>

        <footer>
            <p>Last Updated: {{show.updated_at}}</p>
            <p><a href="/shows/{{show.id}}/edit">Edit </a>| <a href="/shows/{{show.id}}/destroy">Delete</a></p>
        </footer>



    </div>
</body>
</html>