.container {
    width: 1000px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.additem {
    width: 260px;
    border: 2px solid black;
    padding: 0 20px;
    padding-bottom: 20px;
    display: inline-block;
}

.table {
    width: 400px;
    display: inline-block;
    vertical-align: top;
}

.additem h3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    min-width: 103px;
}

.playnice {
    display: inline-block;
}

.notnice {
    display: block;
}

p {
    display: inline-block;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
tr:nth-child(even) {
    background-color: #dddddd;
  }