<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">
    <title>Books & Authors</title>
</head>
<body>
    <div class="container">
        <h1>{{author.first_name}} {{author.last_name}}</h1>
        <h3>Id: {{author.id}}</h3>
        <h3 class="playnice">Notes:</h3>
        <p>{{author.notes}}</p>

        <h2>Books:</h2>
        <ul>
            {% for book in booksInAuthor %}
            <li>{{book.title}}</li>
            {% endfor %}
        </ul>

        <form action="/addBookToAuthor" method="post">
            {% csrf_token %}
            <input type="hidden" name="authorId" value="{{author.id}}">
            <select name="book">
                {% for book in booksNotInAuthor %}
                <option value="{{book.id}}">{{book.title}}</option>
                {% endfor %}
                <input type="submit" value="add">
            </select>
        </form>

        <a href="/authors"><p class="notnice">To Authors</p></a>

    </div>
</body>
</html>