<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">
    <title>Books & Authors</title>
</head>
<body>
    <div class="container">
        <h1>{{book.title}}</h1>
        <h3>Id: {{book.id}}</h3>
        <h3 class="playnice">Description:</h3>
        <p>{{book.desc}}</p>

        <h2>Authors:</h2>
        <ul>
            {% for author in authorsInBook %}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>

        <form action="/addAuthorToBook" method="post">
            {% csrf_token %}
            <input type="hidden" name="bookId" value="{{book.id}}">
            <select name="author">
                {% for author in authorsNotInBook %}
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
                <input type="submit" value="add">
            </select>
        </form>

        <a href="/"><p class="notnice">To Books</p></a>

    </div>
</body>
</html>