<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">
    <title>Books/Authors Template</title>
</head>
<body>
    <div class="container">
        <div class="additem">
            <h1>Add a Book</h1>
            <form action="/addbook" method="post">
                    {% csrf_token %}
                <div class="entry">
                    <h3>Title</h3>
                    <input type="text" name="title">
                </div>
                <div class="entry">
                    <h3>Description</h3>
                    <textarea name="desc" cols="16" rows="6"></textarea>
                </div>
                <input type="submit" value="Add">

            </form>
        </div>

        <div class="table">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                {% for book in books %}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="/books/{{book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <a href="/authors"><p class="notnice">To Authors</p></a>
    </div>


</body>
</html>