<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <style>
        .container{
            width: 1000px;
            /* background-color: red; */
            margin: 0 auto;
        }

        .container h1 {
            text-align: center;
        }

        .container .box {
            height: 100px;
            width: 100px;
            background-color: {{ color }};
            border: 5px solid black;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>    
    <div class="container">
        <h1>Welcome to the Playground</h1>
        <p>Type /play above to start</p>
        <ul>
            <p>Other Modifiers</p>
            <li>/play/(x) : display (x) amount of boxes</li>
            <li>/play/(x)/(color) : display (x) amount of boxes and change their color to (color)</li>
        </ul>
        <!-- <div class="box"></div> -->

        {% for x in range(0,repeat): %}
            <div class="box"></div>
        {% endfor %}

    </div>
    
</body>
</html>