<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(ninjaman/sushi.png);
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(ninjaman/onigiri.png);
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(ninjaman/ninja.gif);
            background-size: contain;
            position: absolute;
        }
    </style>



</head>
<body>
    <div id='world'></div>
    <div id = 'ninjaman'></div>
    <div id = 'score'></div>

</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,3,2,1],
        [1,2,2,3,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,2,2,3,1],
        [1,3,1,2,1],
        [1,3,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    var score = 0;

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
            }
            output += "</div>"
        }


        document.getElementById("world").innerHTML = output;
        document.getElementById("score").innerHTML = "<p>Score = "+score+"</p>";

    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaman();

    document.onkeydown = function(e){
        if(e.keyCode == 37){ // LEFT
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){ // RIGHT
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 40){ // DOWN
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        if(e.keyCode == 38){ // UP
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
            }
        }
        // adding a score for ninjaman based on the world underneath his position
        if(world[ninjaman.y][ninjaman.x] == 2){
            score += 1;
        } else if (world[ninjaman.y][ninjaman.x] == 3){
            score += 3;
        }
        console.log(score);
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }

    // keep score of how many sushis ninjaman eats
    //sushi = 10 points
    //onigiri = 5 points

    // hacker challenges = random world & create ghosts



</script>

</html>