.container {
    width: 1000px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.playnice {
    display: inline-block;
}

.enterInfo {
    vertical-align: top;
    margin-left: 50px;
}

.field p,input {
    display: inline-block;
}

.field p {
    min-width: 135px;
}

.button {
    margin-left: 100px;
}

.container h3 {
    color: green;
}

.messages li {
    color: red;
}

.logout {
    vertical-align: top;
    margin-left: 500px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

