<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Amadon</title>
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for {{total}}</p>
    <p>You have ordered {{request.session.overall_q}} items so far and spent {{request.session.overall_p}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>
</html>