<html>
<head>
	<title>1942 Game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id='container'>
		<div id='hero' style="top:300px; left:500px;"></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

	<!-- 1 - Display the hero - DONE
	2 - Make the hero move up/down/left/right - DONE
	3 - Display all the enemies - DONE
	4 - Make the enemies move - DONE
	5 - When spacebar is pressed, have the hero shoot a bullet
	6 - ... -->

<script>

	var hero = {
		x: 300,
		y: 400,
	}

	var enemies = [{x: 50, y:10}, {x: 250, y: 40}, {x: 450, y: 50}, {x: 650, y: 50}, {x: 500, y: 30}, {x: 150, y: 30}, {x: 700, y: 50}];

	var bullets = [];

	var score = 0;

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + 'px';
		document.getElementById('hero').style['left'] = hero.x + 'px';
	}

	function displayEnemies() {
		var output = '';
		for(var i = 0; i < enemies.length; i++) {
			// enemies[i].y = Math.random() * 80;
			output += '<div class="enemy1" style="top:'+enemies[i].y+'; left:'+enemies[i].x+'px;"></div>';
		}
		// console.log(output);
		document.getElementById('enemies').innerHTML = output;
	}

	function moveEnemies() {
		for(var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;

			if(enemies[i].y > 540) {
				enemies[i].y = 0;
				enemies[i].x = Math.random() * 500;
			}
		}

	}

	function displayBullets(){
		var output = '';
		for(var i = 0; i < bullets.length; i++){
			output += '<div class="bullet" style="top:'+bullets[i].y+'; left:'+bullets[i].x+'px;"></div>';
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveBullets() {
		for(var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 10;

			if(bullets[i].y < -5) {
				bullets.shift();
			}

		}
	}

	function gameLoop() {
		displayHero();
		moveEnemies();
		moveBullets();
		displayBullets();
		displayEnemies();
		detectCollision();
	}

	function detectCollision() {
		for (var i = 0; i < bullets.length; i++) {
			for(var j = 0; j < enemies.length; j++) {

				if(Math.abs(bullets[i].x - enemies[j].x) < 7 && Math.abs(bullets[i].y - enemies[j].y) < 7) {
				
				score += 100;
				document.getElementById('score').innerHTML = score;
				}
			}
		}

		for   (var k = 0; k < enemies.length; k++) {
			if(Math.abs(enemies[k].x - hero.x) < 3 && Math.abs(enemies[k].y - hero.y) < 3) {

			score -= 500;
			document.getElementById('score').innerHTML = score;
			}
		}
	}

	setInterval(gameLoop, 20);

	document.onkeydown = function(a) {
		// console.log(a.keyCode);
		if(a.keyCode == 40) { // DOWN
			hero.y += 10;
		} else if(a.keyCode == 38) { // UP
			hero.y -= 10;
		} else if(a.keyCode == 37) { // LEFT
			hero.x -= 10;
		} else if(a.keyCode == 39) { // RIGHT
			hero.x += 10;
		} else if(a.keyCode == 32) { // SPACE
			bullets.push({x: hero.x+5, y: hero.y-11});
			displayBullets();
		}
	}

</script>

</body>
</html>