body {
    font-family: Arial, Helvetica, sans-serif;
}

.playnice {
    display: inline-block;
}

.cent {
    text-align: center;
}

.verts {
    vertical-align: top;
}

.block {
    display: block;
}

header {
    text-align: center;
    font-size: 1.2rem;
}

h1 {
    text-align: center;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.pic {
    width: 450px;
}

.pic img {
    width: 100%;
}

.info {
    width: 450px;
    vertical-align: top;
    margin-left: 20px;
}

.info p {
    margin-top: 0;
}

.projects {
    overflow: scroll;
}

.proj {
    width: 800px;
}

.proj img {
    width: 100px;
}

.proj_info {
    width: 600px;
}


