<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'rand_word_app/css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="game">
            <h1>Random Word</h1>
            <p>Counter: {{request.session.attempts}}</p>
    
            <h2>{{rand}}</h2>
    
            <form action="/" method="POST">
                {% csrf_token %}
                <button>Generate New</button>
            </form>        

        </div>
    </div>  
</body>
</html>