<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </header>

    <div class="blog">
        <div class="about-me">
            <img src="img/photo_of_me.jpg" alt="It's me, Jane!" id="portrait">
            
            <article class="posts" id="biography">
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Great Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <p><a href="#">Continue reading...</a></p>    
            </article>
        </div>

        <div class="experience">
            <article class="posts">
                <h2>La Mode</h2>
                <img src="img/lamode.png" alt="La Mode" class="postpics">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the availble garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="rel-pos-1">

                    <h3>Technologies:</h3>
                    <div class="imgholder">
                        <img src="img/php.png" alt="PHP" class="technologies">
                        <img src="img/codeigniter.png" alt="PHP" class="technologies">
                        <img src="img/jQuery.png" alt="PHP" class="technologies">
                        <img src="img/ajax.png" alt="PHP" class="technologies">
                        <img src="img/mysql.png" alt="PHP" class="technologies">
                        <img src="img/HTML.png" alt="PHP" class="technologies">
                        <img src="img/CSS.png" alt="PHP" class="technologies">
                        <img src="img/bootstrap.png" alt="PHP" class="technologies">
                    </div>
                    <p class="postbutton"><a href="#">La Mode</a></p>
                </div>
            </article>

            <article class="posts">
                <h2>Family Contacts</h2>
                <img src="img/familycontacts.png" alt="Family Contacts" class="postpics">
                <p>Family Contacts is a free application for managing, sharing, and vizualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <div class="rel-pos-2">
                    <h3>Technologies:</h3>
                    <div class="imgholder">
                        <img src="img/JavaScript.png" alt="PHP" class="technologies">
                        <img src="img/mongodb.png" alt="PHP" class="technologies">
                        <img src="img/expressjs.png" alt="PHP" class="technologies">
                        <img src="img/angular.png" alt="PHP" class="technologies">
                        <img src="img/nodejs.png" alt="PHP" class="technologies">
                        <img src="img/HTML.png" alt="PHP" class="technologies">
                        <img src="img/CSS.png" alt="PHP" class="technologies">
                        <img src="img/socket.png" alt="PHP" class="technologies">
                    </div>
                    <p class="postbutton"><a href="#">La Mode</a></p>
                </div>
            </article>

            <article class="posts">
                <h2>fiveEleven</h2>
                <img src="img/fiveEleven.png" alt="La Mode" class="postpics">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on locaiton, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3>Technologies:</h3>
                <div class="imgholder">
                    <img src="img/python.png" alt="PHP" class="technologies">
                    <img src="img/django.png" alt="PHP" class="technologies">
                    <img src="img/d3.png" alt="PHP" class="technologies">
                    <img src="img/angular.png" alt="PHP" class="technologies">
                    <img src="img/sqlite.png" alt="PHP" class="technologies">
                    <img src="img/HTML.png" alt="PHP" class="technologies">
                    <img src="img/CSS.png" alt="PHP" class="technologies">
                    <img src="img/materialize.png" alt="PHP" class="technologies">
                    <img src="img/JavaScript.png" alt="PHP" class="technologies">              
                </div>
                <p class="postbutton"><a href="#">La Mode</a></p>
            </article>

        </div>

            
    </div>
    <footer>
        <div class="contact-info">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p class="contact-me">
                <img src="img/github.png" alt="my github page">
                <a href="#">jaynedev</a>
                <img src="img/linkedin.png" alt="my linkedin page">
                <a href="#">jayne-doe</a>
                <img src="img/twitter.png" alt="my twitter page">
                <a href="#">jdtweets</a>
                <img src="img/codepen.png" alt="my codepen page">
                <a href="#">jaynedev</a></p>
        </div>

    </footer>
</body>
</html>