<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>JavaScript Basics</h1>
        </header>

        <nav>
            <p><a>Home</a></p>
            <ul>
                <li><a>JavaScript Overview</a>
                    <ul>
                        <li><a>Variable Declaration</a></li>
                        <li><a>Variable Assignment</a></li>
                        <li><a>Data Type</a></li>
                        <li><a>Conditionals</a></li>
                        <li><a>Loops</a></li>
                        <li><a>Function</a></li>
                    </ul> 
                </li>  
                <li><a>Projects</a></li>
                <li><a>Assignemts</a></li>
                <li><a>Quiz</a></li>
            </ul>
        </nav>

        <article>
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmitic control over them.</p>
            <ul>
                <li><a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <em>var x;</em></li>
                <li><a>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <em>var x = 10;</em></li>
                <li><a>Data Types</a> Data types are in important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <em>true</em> or <em>false;</em> null - <em>null</em> aka nothing; Number - <em>42</em> or <em>3.14159;</em> String - <em>'Coding Dojo Rocks!';</em> Array - <em>[1,'Coding',2,'Dojo'];</em> and Object - <em>{first_name: 'Jane', last_name: 'Doe'}</em></li>
                <li><a>Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto deleniti qui <em>dolore vel.</em> Placeat nobis ipsum a, sunt aliquam itaque corporis temporibus expedita ut rerum harum maxime nulla inventore!</li>
                <li><a>Loops</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste porro mollitia sapiente voluptates. In modi error voluptatibus incidunt facilis eaque assumenda non placeat. Veniam qui similique magni <em>dignissimos ea.</em></li>
                <li><a>Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perferendis ipsum et rerum soluta autem, facilis, hic aliquam aliquid ducimus consequuntur <em>odit laborum architecto</em> mollitia alias asperiores esse non similique quod. Excepturi nulla similique nihil voluptatem corrupti autem esse nobis.</li>
            </ul>
        </article>

        <footer>
            <p>For more useful information check out this url: <a href="index.html">JavaScript!</a></p>
        </footer>

    </div>
</body>
</html>